<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginLeft="10dp"

    android:layout_marginTop="1dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="13dp"
    android:background="@color/cream"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="210dp"
                android:layout_height="92dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="35dp"
                android:gravity="left"
                android:text="Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken, caramelized onions, and flavorful saffron rice"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="182dp"
            android:textColor="@color/black"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="7dp"
            android:gravity="left"
            android:text="Chicken Biryani"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/biryani" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/barlowcondensedmedium"
            android:gravity="center"
            android:text="Rs 200"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>